browser = chrome

run_mode =""
chromedriver_path = F:\\Automation\\chromedriver.exe
#run_mode = head
#url = http://202.153.37.200:7001/SplashBI/en_US/Login.html
url = http://192.168.8.202:9000/SplashBI/en_US/Login.html
#qa_user=surjit
#qa_password=welcome@123
user = admin
password = welcome
delete_data = true
