browser = chrome
run_mode =""
chromedriver_path = F:\\Automation\\chromedriver.exe
#run_mode = head
#delivery_url = http://202.153.37.200:7001/SplashBI/en_US/Login.html
#url= http://192.168.8.202:9000/SplashBI/en_US/Login.html
url = http://202.153.37.195:8089/SplashBI/en_US/Login.html
#qa_user=surjit
#qa_password=welcome@123
user = admin
password = welcome1
#delete_data = true

##########Prefixes For Data points############
username=TATU
user_password = 1111
new_password = 2222
usergrpname=TAGRPT
connectorname = TATC
firstname = TFT
lastname = TLT
domainname = TDOMT
ebs_domainname = TEDOMT
reportname = TREP
repsetname = TRESPSET
chartname = TCHART
dashboardname = TDASH
foldername = TFOLDA
businessapp = TBAPPT
tablename =

##########Inputs for Oracle DB Connector############
oracle_