# Splash-autotest

SplashBi/: .classpath  .project  Mon_Nov_09_23_21_08_IST_2020_SanityData.html  Pass-13-fail7.html  Sun_Nov_22_22_54_18_IST_2020_custom-emailable-report.html  log4j.properties  pom.xml  presanity.bat  test.logs  testng.xml
SplashBi/Testdata/: Sanitydata.json  smoketest.json  splashbi.xlsx
SplashBi/config/: config.properties
SplashBi/logs/: test.logs
SplashBi/objectrepository/: AdminPage.properties  BusinessappPage.properties  ConnectorsPage.properties  DashboardPage.properties  DomainPage.properties  DynamicElement.properties  ERPMappingPage.properties  FolderPage.properties  HomePage.properties  LandingPage.properties  LoginPage.properties  ReportPage.properties  SettingsPage.properties  SetupPage.properties  UsergroupPage.properties  UsersPage.properties
SplashBi/outputdata/: dpcreated.properties
SplashBi/report/: Fri_Aug_21_11_09_28_IST_2020_Smoke Test.html  Fri_Aug_21_11_16_54_IST_2020_Smoke Test.html
SplashBi/src/main/java/com/splashbi/listener/: ReExecuteFailedCase.java  RetryListener.java  SetAnnotation.java
SplashBi/src/main/java/com/splashbi/pageelement/: AdminPageElement.java  ConnectorsPageElement.java  DashboardPageElement.java  DomainPageElement.java  DynamicPageElement.java  ElementLocator.java  HomePageElement.java  InitPageElement.java  LandingPageElement.java  LoginPageElement.java  ReportPageElement.java  UserPageElement.java
SplashBi/src/main/java/com/splashbi/pageelement/admin/: AdminPageElement.java  ConnectorsPageElement.java  ERPMappingPageElement.java  SettingsPageElement.java  SetupPageElement.java  UserPageElement.java
SplashBi/src/main/java/com/splashbi/pageelement/admin/setup/: BusinessAppPageElement.java  FolderPageElement.java  UserGroupPageElement.java
SplashBi/src/main/java/com/splashbi/pageobject/: AdminPage.java  BasePage.java  ConnectorsPage.java  DashboardPage.java  DomainPage.java  HomePage.java  LandingPage.java  LoginPage.java  PageNavigate.java  ReportPage.java
SplashBi/src/main/java/com/splashbi/pageobject/admin/: AdminPage.java  ConnectorsPage.java  ERPMappingPage.java  SettingsPage.java  SetupPage.java  UsersPage.java
SplashBi/src/main/java/com/splashbi/pageobject/admin/setup/: BusinessAppPage.java  FolderPage.java  UserGroupPage.java
SplashBi/src/main/java/com/splashbi/report/: EmailableCustomReport.java  ExecutionReport.java  ExtentReport.java  Log4j.java
SplashBi/src/main/java/com/splashbi/setup/: TestSetup.java
SplashBi/src/main/java/com/splashbi/utility/: Constant.java  ExcelUtility.java  Utility.java
SplashBi/src/test/java/TestCode/: TestMyCode.java
SplashBi/src/test/java/com/splashbi/sanitydata/: OracleEBS.java
SplashBi/src/test/java/com/splashbi/sanitydata/Admin/: Connectors.java
SplashBi/src/test/java/com/splashbi/sanitydata/admin/: Connectors.java  ERPMapping.java  Settings.java  Users.java  setup.java
SplashBi/src/test/java/com/splashbi/sanitydata/dashboard/: Dashboard.java
SplashBi/src/test/java/com/splashbi/sanitydata/domain/: Domain.java
SplashBi/src/test/java/com/splashbi/sanitydata/report/: Report.java  Reports.java
SplashBi/src/test/java/com/splashbi/smoketest/: CreateDataPoint.java  DomainModule.java
SplashBi/templates/: customizedTestngReport.html  customizedTestngReportnew.html  executionReport.html  extentconfig.xml
