admin_home = xpath://span[text()='Administrator' and not(@class)]
connectors = xpath://a[@title='Connectors']
erp_mapping = xpath://a[@title='ERP Mapping']
users = xpath://a[@title='Users']
Setup = xpath://a[@title='Setup']
Settings = xpath://a[@title='Settings']