verify_home = xpath://span[@class='sbi2-module-header']
search_business_app = xpath://input[@placeholder='Search Business Application']
searched_businessapp = xpath://div[@class='sbi2-grid-name']
create_businessapp_button = xpath://span[contains(text(),'Create')]
verify_create_businessapp_page = xpath://p[contains(text(),'Create Business Application')]
business_appname_field = xpath://input[@placeholder='Enter Business Application name']
save_business_app = xpath://button[contains(@class,'setu-createbusinessareasavebutton')]