#ORACLE EBS
connectors_home = xpath://span[@class='sbi2-module-header']/span[contains(text(),'Connectors')]
search_connector = id:sbi-js-ad-cloud-search-connectors
create_connector = xpath://div[@title='Create Connector']
#verify Database conector appears after clicking Create
db_connectors_header = xpath://div[contains(text(),'Database Connectors')]
#verify create connector appears after selecting DB Connector
verify_create_connector = xpath://span[contains(@class,'sbi-connec-title')]
oracle_EBS = xpath://a[text()='Oracle EBS']
connector_name = xpath://input[contains(@class,'resetFields')]
system_list = xpath://div[@class='form-group']//div[@class='k-multiselect-wrap k-floatwrap']
connection_type_list = xpath://span[@aria-owns='connection_type_listbox']
system_item_list = xpath://ul[@id='system_type_listbox']/li
connection_type_value = xpath://span[@aria-owns='connection_type_listbox']/span/span

#host_name = xpath://*[@id='HOST_NAME']
host_name = id:HOST_NAME
connection_user = id:CONNECTION_USER
connection_password = id:CONNECTION_PASSWORD
#port_number = xpath://*[@id='PORT_NUMBER']
port_number = id:PORT_NUMBER
sid = id:SID
schema_name = id:SPLASH_EBS_SCHEMA
db_create_test_connector = xpath://button[@id='sbi2_js_test_connection_parameters']
db_create_save_connector = xpath://a[@class='sbi2-js-next-dbc-href marl10']/button[@title='Save']
oracle_shutdown_pool = xpath://div[@data-dbconn-id='5']//button[@title='Shut Down Pool']
oracle_EBS_start_pool = xpath://div[@data-dbconn-id='5']//button[@title='Start Pool']
test_connector = xpath://div[contains(@class,'editdelcan')]/button[text()='Test Connector']
oracle_ebs_info = xpath://a[@id='5' and not(@editenabled)]/i[@title='Info']
connector_success_popup = xpath://div[@class='sbi2-success-popup-msg' and contains(text(),'Valid Database Connector.')]
create_connector_success_popup = xpath://div[@class='sbi2-success-popup-msg' and contains(text(),'Database Connector saved successfully.')]
connector_action_list = xpath://div[@class='sbi2-grid-subdetails-wrapper']//span[@title='Action']
edit_connector = xpath://div[@class='sbi2-grid-subdetails-wrapper']//i[@title='Edit']
info_connector =  xpath://div[@class='sbi2-grid-subdetails-wrapper']//i[@title='Info']
delete_connector = xpath://div[@class='sbi2-grid-subdetails-wrapper']//li[@title='Delete']
share_connector = xpath://div[@class='sbi2-grid-subdetails-wrapper']//li[@title='Share']
verify_share_connection_page = xpath://div[@id='sbi-js-ad-share-name']
created_connector_image = id:sbi2-js-con-info-image
available_user_search_field = id:sbi-js-ad-search-users
searched_first_available_user_checkbox = xpath:(//div[@id='users']//div[contains(@class,'avaliableusergroupsid')])[2]//span
shift_right_button = xpath://div[contains(@class,'right-left-buttons sbi2-users-toggle')]//button[@title='Add Users']
shared_users_list = xpath://div[@id='users']//div[contains(@class,'shared-users-list')]
available_users_list = xpath://div[@id='users']//div[contains(@class,'avaliableusergroupslist')]
save_share = xpath:(//div[@class='sbig-but-align-center pull-right'])[1]//button[contains(text(),'Save')]
connector_share_tab = id:conshareusagetab
expand_all = xpath://a[contains(@class,'expand-all sbi2-js-con-share')]

end=end