#ORACLE EBS
oracle_EBS = xpath://a[text()='Oracle EBS']

host_name = xpath://*[@id='HOST_NAME']
connection_user = xpath://*[@id='CONNECTION_USER']
connection_password = xpath://*[@id='CONNECTION_USER']
port_number = xpath://*[@id='PORT_NUMBER']
oracle_test_connector = xpath://div[@data-dbconn-id='5']//button[@title='Test Connector']
oracle_EBS_save = xpath://div[@data-dbconn-id='5']//button[@title='Save']
oracle_shutdown_pool = xpath://div[@data-dbconn-id='5']//button[@title='Shut Down Pool']
oracle_EBS_start_pool = xpath://div[@data-dbconn-id='5']//button[@title='Start Pool']
test_connector = xpath://button[@id='5' and contains(text(),'Test Connector')]
oracle_ebs_info = xpath://a[@id='5' and not(@editenabled)]/i[@title='Info']
connector_success_popup = xpath://div[@class='sbi2-success-popup-msg' and contains(text(),'Valid Database Connector.')]
end=end