#Creating Domain
show_all_domains=id:_all_domains
createdomain = id:createDomainId
domain_name = xpath://input[@validationmessage='Enter The Domain Name']
business_application_list = xpath://span[@aria-owns='businessareas_drop_listbox']
list_of_businessapps = xpath://ul[@id='businessareas_drop_listbox']/li
create_folder_checkbox = xpath://div[@class='sbi2-popup-row']//span
create_folder = xpath://span[@title='Create Folder']
folder_name = xpath://input[@id='inputPassword3']
dbconnector_list_dropdown = xpath://span[@aria-owns='domaingrpconnections_drop_listbox']
connector_list = xpath://ul[@id='domaingrpconnections_drop_listbox']/li
save_button = xpath://input[@class='btn sbig-form-button save_domain sbi2-prm-btn ']
search_domain=id:searchReport
views_checkbox = xpath://span[text()='Views']/preceding-sibling::label
#table_search_field = xpath:(//input[@placeholder='Search with database object name'])[2]
table_search_icon = xpath://div/span[contains(@class,'dbobjSearch')]

load_joins=xpath:(//*[@id='join_link_to_top'])[3]
reverse_join=xpath://tr[@class='domain_join_row']//td[9]
master_col_search_button=xpath://tr[@class='domain_join_row'][2]/td[3]//span
child_col_search_button=xpath://tr[@class='domain_join_row'][2]/td[7]//span
save_join = xpath://i[contains(@class,'all columnadd  saveJoinRow icon')]
back_to_table_icon = xpat://span[contains(@class,'pageoverlay-back-icon tableDetailsClose')]
#Add table and create filter
domain_name_header=id:domainNameHeader
table_searchbox=xpath://span[@tabindex='-1']/input
table_list = xpath://*[contains(@class,'sbi-do-js-select-entity-to-drag')]/following-sibling::span
table_drop_loc=xpath://div[contains(@class,'domain_table_header_content')]
filter_drop_loc=xpath://div[@id='right-pane']/div[@data-role='splitter']//div[@id='tbody']
#save_filter=xpath://input[starts-with(@class,'sbig-form-button save_table_filters_on_event'))[2]
save_filter=xpath://div[@data-role='splitter']/following-sibling::div//input[@value='OK']
save_table=xpath://button[contains(@class,'tableDetailsSave')]
#Edit Domain
domain_lov_button=xpath://span[contains(@class,'EditLOVDomain')]
create_lov=xpath://span[@title='Create LOV']
lov_name_field=xpath://input[@name='lovName']
lov_type_dropdown=xpath://span[@aria-owns='datatype_lov_listbox']
lov_query_box=id:queryLovValue
lov_validate_sql=id:validate-lov-domain
save_and_next=id:sbi-js-domain-lov-next
save_lov_button=id:Editsave-lov-domain
no_data_in_suggested_join = xpath://tbody[text()='No data to display']
mass_edit_icon = xpath://span[contains(@class,'mass-edit-select-icon')]
share_icon = id:share_domain
verify_sharedomain_page = xpath://span[text()='Share Domain']
search_available_users_to_share = xpath://input[@class='sbi-common-share-user-search']
move_right_icon = xpath://button[contains(@class,'common-share-userRight')]
edit_enable = xpath://span[@class='flat-toggle']
save_share = id:sbi-js-common-save-share
more_icon_in_domain_window = xpath://span[text()='More']
info_domain = xpath://span[@id='DomaineditInfo']
domain_share_tab = id:domainshareusagetab
users_exapnd_arrow = xpath://div[@id='domain-shared-users']//span[text()='Users']/../i