#***********************************Domain page********************************************#
business_application_name = xpath://li[contains(text(),'dynamic')]
db_connector=//li[contains(text(),'dynamic')]
business_app=//li[contains(text(),'dynamic')]
table_to_drag=//span[@title='dynamic']
domain_table=//div[contains(@title,'dynamic')]
domain_filter_tab=//div[@title='dynamic']//ul//li[@title='Filters']
domain_name_button=//span[@class='sbi2-tabname' and @title='dynamic']
verify_table_in_suggested_join_window=//tr[@class='domain_unusedjoin_row']/td[2][text()='dynamic']
searched_domain=//h4[text()='dynamic']
checkbox_to_select_domain=(//input[@domainname='dynamic']/following-sibling::span)[1]
created_domain_tab=//ul[contains(@class,'navigation-tabs')]//span[text()='dynamic']
#domain_table=//div[contains(text(),'dynamic')]
filter_tab=//div[@title='dynamic']//ul//li[@title='Filters']
joins_tab=//div[@title='dynamic']//ul//li[@title='Joins']
suggested_joins=//div[@title='dynamic']/i[@id='suggested_join_icon']
add_filter=//div[@title='dynamic']/i[@title='Create Filter Criteria']
filter_name_to_drag=//div[@data-role='splitter']/div[@id='left-pane']//div[@title='dynamic']
filter_name=//span[@class='td3' and contains(text(),'dynamic')]
freetext_for_filter_button=(//input[starts-with(@class,'filterRadioButText freeText')]/following-sibling::span[contains(text(),'Free Text')])[dynamic]
free_text_area=(//div[@class='filter_type_normal clear-both sbi2-free_text']//textarea)[dynamic]
#Click domain after seraching the name
click_domain=//h4[contains(text(),'dynamic')]
##Domain LOV
lov_type=//span[contains(@class,'dropdown-wrap')]/span[contains(text(),'dynamic')]
verify_lov=//h2[@title='dynamic']
#domainname
domain_edit=//tr[@title='Domain Name: dynamic']//a[@class='edit-icon']
#table name
#verify if table present in join
master_table_in_join=//div[@title='dynamic']
#table name to be replaced
domain_table_edit=//div[@id='dynamic']//span[@title='Edit']
#table name to be replaced
domain_table_info=//div[@id='dynamic']//span[@title='Info']
#Domain name to be replaced
creat_join=//div[@title='dynamic']/i[@title='dynamic']
#Column name to be replaced
master_column_data=//div[contains(text(),'Product Key')]
select_all_jointable=//div[@title='dynamic']//input[@class='tableSelectAll']
checkbox_to_select_available_user=//span[@title='dynamic']/../../div/label
checkbox_to_enable_shared_user=//span[@title='dynamic']/../../div/label
#table_join: Domain name to be replaced
join_table_xpath=//div[@title='dynamic']//table[@class='domain_join_table table sbi-do-e-join-table sbi2-join-table']/td/tr
#***********************************************************************************************

#**********************************REPORT PAGE**********************************************
#To click the domain name in create report screen
click_domain_in_report=//div[@domainname='dynamic']
domain_name_in_report=//div[starts-with(@title,'Default') and contains(text(),'dynamic')]
#To expand the table in create report page, Table name has to be replaced
expand_domain_table=//span[contains(@title,'Source Table Name : dynamic')]/../preceding-sibling::span[@class='k-icon k-plus']
#To select select all check box
selectall_checkbox = //span[contains(@title,'Source Table Name : dynamic')]/../../span[2]/label
select_property_column=//div[@title='dynamic']
#To drag a column, filter name to be replaced
drag_column=//div[@data-role='splitter']//span[contains(text(),'dynamic')]
#verify_report_creation=//*[@id='rName' and contains(text(),'dynamic')]
repset_business_app=//li[@class='k-item' and contains(text(),'dynamic')]
verify_repset_tab=//span[@title='dynamic']
#**********************************Admin-CONNECTOR PAGE**********************************************
#select connecyor type
db_connector_type=//div[@data-connection-name='dynamic']
connector=//a[text()='dynamic']
connector_tab=//span[@title='dynamic']
system_type=//li[contains(text(),'dynamic')]
connection_type=//li[contains(text(),'dynamic')]
verify_user_in_sharetab=//div[contains(@class,'connShareUsersblock')]//span[@title='dynamic']
user_in_share_list=//div[contains(text(),'dynamic')]
select_available_user=//div[contains(text(),'dynamic')]/../div//span
#*******************************USERS PAGE***************************************
#Create Developer Options*****************************
authentication_method = //li[contains(text(),'dynamic')]
#user_searched = //span[@title='dynamic']
//Replace dynamic with corresponding privilege
user_create_privilege = //input[@name='Create (Developer)' and @txt='dynamic']/following-sibling::span[1]
user_copy_privilege = //input[@name='Copy' and @txt='dynamic']/following-sibling::span[1]
user_share_privilege = //input[@name='Share' and @txt='dynamic']/following-sibling::span[1]
user_distribution_privilege = //input[@name='Distribution' and @txt='dynamic']/following-sibling::span[1]
user_info = //a[@username='dynamic']
#Verify User created
user_searched = //div/a[@title='dynamic']
username_in_details = //span[text()='dynamic']

#user group
user_available = //div[contains(text(),'dynamic')]
user_in_members = //div[contains(@class,'usage-list') and @title='dynamic']

#erp_mapping
splashbi_emp_name = //li[contains(text(),'dynamic')]
ebs_connection_name = //li[contains(text(),'dynamic')]
user_in_mapping_list = //h4[@title='dynamic']

#User settings
setting_option = //li[contains(text(),'dynamic')]

#*************Dash board****************
domain_to_click=//div[text()=' dynamic ']
expand_table_icon=//span[contains(text(),'dynamic')]/../../../../..//span[@class='k-icon k-plus']
column_to_drag=//span[text()='dynamic']
verify_col_in_measures=//div[contains(@class,'charts-measures')]//div[@columnname='dynamic']
verify_col_in_dimensions=//div[contains(@class,'chart-dimensions')]//div[@columnname='dynamic']
verify_chartname_tab=//span[@title='dynamic']
chart_to_drag = //span[text()='dynamic']
verify_dragged_chartname = //span[contains(@title,'Chart Name : dynamic')]
select_chart_dashboard = //div[contains(@title,'dynamic')]//label/span
select_user_to_share = //span[@title='dynamic']/preceding-sibling::label
verify_user_present = //span[text()='dynamic']
verify_user_added = //span[@title='dynamic']
item_to_share = //div[text()='dynamic']
enable_shared_user = //span[text()='dynamic']/../..//div//span[@class='flat-toggle']
shared_user_in_userlist = //div[@title='dynamic']
