#***********************************Domain page********************************************#

business_application_name = xpath://li[contains(text(),'dynamic')]
db_connector=//ul[@id='domaingrpconnections_drop_listbox']//li[contains(text(),'dynamic')]
business_app=//li[contains(text(),'dynamic')]
table_to_drag=//span[@title='dynamic']
domain_table=//div[contains(@title,'dynamic')]
domain_filter_tab=//div[@title='dynamic']//ul//li[@title='Filters']
domain_name_button=//span[@class='sbi2-tabname' and @title='dynamic']
#domain_table=//div[contains(text(),'dynamic')]
filter_tab=//div[@title='dynamic']//ul//li[@title='Filters']
joins_tab=//div[@title='dynamic']//ul//li[@title='Joins']
suggested_joins=//div[@title='dynamic']/i[@id='suggested_join_icon']
add_filter=//div[@title='dynamic']/i[@title='Create Filter Criteria']
filter_name_to_drag=//div[@data-role='splitter']/div[@id='left-pane']//div[@title='dynamic']
filter_name=//span[@class='td3' and contains(text(),'dynamic')]
freetext_for_filter_button=(//input[starts-with(@class,'filterRadioButText freeText')]/following-sibling::span[contains(text(),'Free Text')])[dynamic]
free_text_area=(//div[@class='filter_type_normal clear-both sbi2-free_text']//textarea)[dynamic]
#Click domain after seraching the name
click_domain=//h4[contains(text(),'dynamic')]
##Domain LOV
lov_type=//span[contains(@class,'dropdown-wrap')]/span[contains(text(),'dynamic')]
verify_lov=//h2[@title='dynamic']
#domainname
domain_edit=//tr[@title='Domain Name: dynamic']//a[@class='edit-icon']
#table name
domain_table_edit=//div[@id='dynamic']//span[@title='Edit']
#domain name to be replaced
table_join_save=//div[@title='dynamic']/button[contains(text(),'Save')]
#Domain name to be replaced
creat_join=//div[@title='dynamic']/i[@title='dynamic']
#Column name to be replaced
master_column_data=//div[contains(text(),'Product Key')]
select_all_jointable=//div[@title='dynamic']//input[@class='tableSelectAll']
#table_join: Domain name to be replaced
join_table_xpath=//div[@title='dynamic']//table[@class='domain_join_table table sbi-do-e-join-table sbi2-join-table']/td/tr
#***********************************************************************************************

#**********************************REPORT PAGE**********************************************
#To click the domain name in create report screen
click_domain_in_report=//div[@domainname='dynamic']
domain_name_in_report=//div[starts-with(@title,'Default') and contains(text(),'dynamic')]
#To expand the table in create report page, Table name has to be replaced
expand_domain_table=//span[contains(@title,'Source Table Name : dynamic')]/../preceding-sibling::span[@class='k-icon k-plus']
#To select select all check box
selectall_checkbox = //span[contains(@title,'dynamic')]/../preceding-sibling::span[@class='k-checkbox']/label
select_property_column=//div[@title='dynamic']
#To drag a column, filter name to be replaced
drag_column=//div[@data-role='splitter']//span[contains(text(),'dynamic')]
#verify_report_creation=//*[@id='rName' and contains(text(),'dynamic')]

#**********************************CONNECTOR PAGE**********************************************
#select connecyor type
db_connector_type=//div[@data-connection-name='dynamic']
connector=//a[text()='dynamic']
connector_tab=//span[@title='dynamic']
system_type=//li[contains(text(),'dynamic')]
connection_type=//li[contains(text(),'dynamic')]