erp_mapping_home = xpath://span[contains(text(),'ERP Mapping')]
oracle_ebusiness_suit = xpath://img[@title='Oracle E-Business Suite']
oracle_ebusiness_suit_home = xpath://span[contains(text(),'Oracle E Business Suite')]
create_erp_mapping = xpath://div[@title='Create']
create_erp_mapping_home = xpath://span[contains(text(),'Create SplashBI User Mapping')]
search_user_mapping = xpath://input[contains(@class,'user-map-list-search')]
splashbi_emp_name_dropdown = xpath://span[contains(@aria-owns,'erp-ebs-empname-dropdown_listbox')]
list_of_splash_employees = xpath://ul[@id='sbi-js-ad-erp-ebs-empname-dropdown_listbox']/li
ebs_connection_dropdown = xpath://span[contains(@aria-owns,'erp-ebs-connection-dropdown_list')]
save_erp_mapping = xpath://button[@action='saveUserMap']
list_of_ebs_connection = xpath://ul[@id='sbi-js-ad-erp-ebs-connection-dropdown_listbox']/li
search_ebs_user = xpath://div[@class='sbi2-input-other-actions']/span[@action='searchUsers']
authentication_method_dropdown = xpath://span[contains(@aria-owns,'auth-type-dropdown_listbox')]
list_of_authenitication_methods = xpath://ul[@id='sbi-js-ad-erp-ebs-auth-type-dropdown_listbox']/li
select_user_mapping = xpath://input[@data-required-msg='Select User Name']
serach_and_select_ebs_user_window = xpath://h5[contains(text(),'Search and Select:Oracle E-Business Suite Users')]
ebs_user_list = xpath://div[contains(@class,'erp-select-user sbi-ad-erp-users-list')]
searched_user_mapping_list = xpath://tr[@class='sbig-clear-paddings-lr']
delete_usermapping = xpath://a[@class='edit-icon']/span[@title='Delete']
roles_responsibility_tab = xpath://a[contains(text(),'Roles/Responsibilities')]
import_responsibilities_window = xpath://span[contains(text(),'Import Responsibilities')]
import_ebs_responsibilities = xpath://div[contains(text(),'Import EBS Responsibilities')]
import_ebs_connection_list = xpath://span[@aria-owns='sbi-js-ad-erp-import-resps-conn-dropdown_listbox']
add_user_to_responsibility_checkbox = xpath:(//input[@name='importRespsAuthencticationMethod']/following-sibling::span)[1]
search_responsibility = xpath://input[contains(@class,'user-resps-availableusers-search')]
first_available_role_responsibility_to_import = xpath:(//table[contains(@class,'available-users-list')])[1]//tr[1]/td[1]
move_to_right_arrow = xpath://button[@title='Add EBS Responsibilities']
right_arrow_to_move = xpath://div[contains(@class,'erp-responsive')]/button[@title='Right']
first_row_in_selected_role_to_import = xpath:(//table[contains(@class,'selected-users-list')])[1]//tr[1]
first_row_in_selected_role_to_add = xpath://tbody[@data-multiarray='sbi2jsEbsSelectedResponsibilities']/tr[1]
save_import_responsibility = xpath://button[contains(@class,'erp-ebs-import-users-resp')]
search_user_in_role_responsibility_tab = xpath://input[contains(@class,'user-resp-list-search')]
add_responsibility_action = xpath://span[@action='addResponsibilities']
roles_responsibility_window = xpath://span[contains(text(),'User Roles/Responsibilities')]
save_user_responsibility = xpath://button[@action='saveUserResponsibility']
first_available_responsibility_to_add = xpath://tbody[@data-multiarray='sbi2jsEbsAvailableResponsibilities']/tr[1]/td[1]
available_role_responsibility = xpath://form[@id='sbi-js-ad-erp-ebs-user-responsibility-form']//div[contains(@class,'available-users-list')]//thead[@class='sbig-share-table-head']/tr/th//span
