homeLink = xpath://li[@id='homeLink']/a
domainLink = xpath://li[@id='domainLink']/a
reportLink = xpath://li[@id='reportLink']/a
expandLink = xpath://div[@title='Expand']/a
administratorLink = xpath://span[@title='Administrator']
home = xpath://section[contains(@class,'sbig-main-middle-section')]//span[contains(text(),'Home')]
home_button = xpath:(//span[contains(text(),'Home')])[2]
image_loading = xpath://img[@src='../../images/assets/loader3.gif']