home_Link = xpath-//li[@id='homeLink']
domainLink = xpath-//li[@id='domainLink']
reportLink = xpath-//li[@id='reportLink']
expandLink = xpath-//div[@title='Expand']
administratorLink = xpath-//span[@title='Administrator']