login_name = id:userName
login_password = id:password
login_button = id:submitButton
warning = id:warning_Box
verify_change_password_window = id:changePasswordDiv
verify_changepassword = xpath://h3[text()='Change Password']
current_password = id:currentPassword
new_password = id:newPassword
confirm_password = id:confirmPassword
save_password = id:savepwdBtnId
verify_success_window = xpath://span[text()='Success']
ok_button = xpath://button[@title='OK']