verify_domains_header = xpath://span[contains(@class,'header_span') and text()='Domains']
verify_all_domains_table = id=:table_wrapper_alldomain
verify_column_properties_window = xpath://div[contains(@class,'columnProperties')]
create_dropdown_button=xpath://div[contains(@class,'report-create')]//span[contains(@class,'dropdown')]
create_report_button=xpath://div[contains(@class,'create-dropdown')]/span[@title='Create Report']
create_reportset_button=xpath://div[contains(@class,'create-dropdown')]/span[@title='Create Report Set']
reportlist = xpath://div[contains(@class,'rset-all-reports-container')]
reports_checkbox_list = xpath://div[contains(@class,'rset-all-reports-container')]//td[@class='sbi2-list-checkbox']//span
reports_name_list = xpath://div[contains(@class,'rset-all-reports-container')]//td[contains(@class,'report-name-column')]//h4
reportlist_in_reportset = xpath://div[contains(@class,'reportsList')]//td[contains(@class,'edit-reportSet')]//h4
ok_add_reports = xpath://button[@id='addReportToSet']
create_folder = xpath://span[@title='Create Folder']
new_folder_name = xpath://input[@name='newGroupName']
save_reportset = xpath://span[@id='sbi-js-rset-ed-reportSetSave']
input_reportset_name = xpath://input[@name='reportSetName']
business_app_list = xpath://span[contains(@class,'rset-business-area-dropdown')]
repset_save = xpath://button[contains(@class,'rset-save')]
domain_search_field = xpath://input[@class='sbi-re-domain-list-search-input form-control']
move_to_right=id:move-right
error_popup = xpath://span[text()='Error']
select_all_report_cols =xpath:(//input[@class='report_col_checkbox']/following::span)[1]
ok_in_error_popup = xpath//div[contains(@class,'alert_message_popup')]//button[@title='OK']
save_report=xpath://*[@id='report-save'] | //span[contains(@class,'save-report-popup')]
input_report_name=xpath://input[contains(@class,'k-textbox') and @name='reportName']
save_reportname=xpath://button[contains(@class,'save-report') and @title='Save']
verify_report_creation=xpath://h5[@id='rName']
add_column_property=id:addColumnProperty
report_filter_criteria=xpath://span[contains(@class,'filterpageicon') and @title='Filter Criteria']
drop_place=xpath://*[contains(@class,'sbi-re-e-filter-right-top-inner-header')]/following-sibling::div
save_report_filter=xpath://span[@id='report-save']
run_report=xpath://*[contains(@class,'runedit sbi-re-e-create-icon-bg')]
more_option=xpath://div[@class='sbi2-create-top-icons sbi2-rr-create-top-icons sbi2-more-action-close']//span[contains(text(),'More')]
submit=xpath://span[@class='rt_submit submiticon']
verify_success=id:runsuccess
view_sql=id:viewSqlBTN
sql_select_content=xpath://pre[@class='sqld sbi2-sqld margin-b0']
sql_view_content=xpath://div[@id='sqldivision']//div[contains(@class,'sql-view-content')]