create_dropdown_button=xpath://div[contains(@class,'report-create')]//span[contains(@class,'dropdown')]
create_report_button=xpath://div[contains(@class,'create-dropdown')]/span[@title='Create Report']
create_reportset_button=xpath://div[contains(@class,'create-dropdown')]/span[@title='Create Report Set']
domain_search_field = xpath://input[@placeholder='Search Domain Name']
move_to_right=id:move-right
save_report=xpath://*[@id='report-save'] | //span[contains(@class,'save-report-popup')]
input_report_name=xpath://input[contains(@class,'k-textbox') and @name='reportName']
save_reportname=xpath://button[contains(@class,'save-report') and @title='Save']
verify_report_creation=xpath://h5[@id='rName']
add_column_property=id:addColumnProperty
report_filter_criteria=xpath://span[contains(@class,'filterpageicon') and @title='Filter Criteria']
drop_place=xpath://*[contains(@class,'sbi-re-e-filter-right-top-inner-header')]/following-sibling::div
save_report_filter=xpath://span[@id='report-save']
run_report=xpath://*[contains(@class,'runedit sbi-re-e-create-icon-bg')]
more_option=xpath://div[@class='sbi2-create-top-icons sbi2-rr-create-top-icons sbi2-more-action-close']//span[contains(text(),'More')]
submit=xpath://span[@class='rt_submit submiticon']
verify_success=id:runsuccess
view_sql=id:viewSqlBTN
sql_select_content=xpath://pre[@class='sqld sbi2-sqld margin-b0']
sql_view_content=xpath://div[@id='sqldivision']//div[contains(@class,'sql-view-content')]