verify_settings_home = xpath://span[@class='sbi2-module-header']
user_settings = xpath://span[contains(text(),'User Settings')]
verify_usersettings_tab = id:tabstrip-2
verify_globalsettings_tab = id:tabstrip-1
roles_and_privilege = xpath://div[@title='Roles & Privileges']
visual = xpath://div[@title='Visual']
dashboard_listview_display = xpath://span[contains(text(),'Dashboard List View Display')]
usergroup_creation = xpath://div[@setting_name='User Group Creation']
verify_usergroup_creation_window = xpath://div[contains(text(),'User Group Creation')]
verify_dashboard_listview_display_window = xpath://div[contains(text(),'Dashboard List View Display')]
site_tab = id:user-settings-tab-site-heading
users_tab = id:user-settings-tab-users-heading
usergroup_tab = id:user-settings-tab-usergroups-heading
setting_list = xpath://div[@id='setting_dropDown_86-list']//ul/li
site_dropdown = xpath:(//span[contains(@class,'sbi-js-ad-settings-site-dropdown-data ')])[1]//span[contains(@class,'k-select')]
site_select_list = xpath://*[@class='k-animation-container']//child::ul[@data-role='staticlist']/li
site_dropdown_list = xpath://div[contains(@class,'settings-site-wrapper')]/div[@class='sbi2-kendo-dropdown']
settings_list = xpath:.//*[contains(@class,'settings-user-right-section')]//*[@id='tabstrip-set-user-3']//span[contains(@class,'k-select')]
setting_on = xpath://*[@class='k-animation-container']//child::ul[@data-role='staticlist']/li[@data-offset-index='1']
select_on = xpath://li[@data-offset-index='1']
select_off = xpath://li[@data-offset-index='0']
setting_both = xpath://*[@class='k-animation-container']//child::ul[@data-role='staticlist']/li[@data-offset-index='2']
save_settings = xpath:(//button[contains(@class,'settings-save-nonglobal')])[3]
setting_off = xpath://*[@class='k-animation-container']//child::ul[@data-role='staticlist']/li[@data-offset-index='0']
validate_success = xpath://div[@class='sbi2-success-popup-msg']
default_setting = xpath:(//span[contains(@class,'sbi-js-ad-settings-site-dropdown-data ')])[1]/span/span
