search_user = id:sbi-ad-js-us-user-search-field
create_user = xpath://div[@title='Create']
username = id:editAdminUserName
first_name = id:editAdminUserFirstNAme
last_name = id:editAdminUserLastName
letme_create_password = xpath://input[@id='sbi-js-let-me-create-pwd']/following-sibling::span
enter_password = id:editAdminUserPassword
email = id:editAdminUserEmaiAddress
save_next = xpath://input[contains(@class,'saveadmin-user')]
validate_success = xpath://div[@class='sbi2-success-popup-msg']
#Check point for Basic Detail, Sttings, Assign User group
setup_pannel = xpath://div[@class='stepwizard-row setup-panel']


