user_home = xpath://span[@class='sbi2-module-header']/span[contains(text(),'Users')]
search_user = id:sbi-ad-js-us-user-search-field
create_user_button = xpath://div[@title='Create']
create_user_window = xpath://span[contains(text(),'Create User')]
username = id:editAdminUserName
authentication_method_list = xpath://span[@aria-owns='editadminusersAuthenticationdropdown_listbox']
send_email = xpath://div[contains(@class,'send-email')]/label
first_name = id:editAdminUserFirstNAme
last_name = id:editAdminUserLastName
letme_create_password = xpath://input[@id='sbi-js-let-me-create-pwd']/following-sibling::span
enter_password = id:editAdminUserPassword
email = id:editAdminUserEmaiAddress
save_next = xpath://input[contains(@class,'saveadmin-user')]
validate_success = xpath://div[@class='sbi2-success-popup-msg']
#Check point for Basic Detail, Settings, Assign User group
setup_pannel = xpath://div[@class='stepwizard-row setup-panel']
dismiss_success=xpath://div[contains(@class,'success-popup-dismiss-btn')]
user_details = xpath://a[text()='Details']

#******************************User Privilege Settings*****************************
#Create
create_domain= xpath://input[@name='Create (Developer)' and @txt='Domain']/following-sibling::span[1]
create_report= xpath://input[@name='Create (Developer)' and @txt='Report']/following-sibling::span[1]
create_dashboard= xpath://input[@name='Create (Developer)' and @txt='Dashboard']/following-sibling::span[1]
create_chart= xpath://input[@name='Create (Developer)' and @txt='Chart']/following-sibling::span[1]
create_reportset= xpath://input[@name='Create (Developer)' and @txt='Report Set']/following-sibling::span[1]
#Copy

#copy_domain= xpath://input[@name='Create (Developer)' and @txt='Domain']/following-sibling::span[1]
copy_report= xpath://input[@name='Copy' and @txt='Report']/following-sibling::span[1]
copy_dashboard= xpath://input[@name='Copy' and @txt='Dashboard']/following-sibling::span[1]
copy_chart= xpath://input[@name='Copy' and @txt='Chart']/following-sibling::span[1]
copy_reportset= xpath://input[@name='Copy' and @txt='Report Set']/following-sibling::span[1]

#Share
share_domain= xpath://input[@name='Share' and @txt='Domain']/following-sibling::span[1]
share_report= xpath://input[@name='Share' and @txt='Report']/following-sibling::span[1]
share_dashboard= xpath://input[@name='Share' and @txt='Dashboard']/following-sibling::span[1]
share_chart= xpath://input[@name='Share' and @txt='Chart']/following-sibling::span[1]
share_reportset= xpath://input[@name='Share' and @txt='Report Set']/following-sibling::span[1]
share_reportset_process= xpath://input[@name='Share' and @txt='Report Set Process']/following-sibling::span[1]

#Distribution

distribution_email = xpath://input[@name='Distribution' and @txt='Email']/following-sibling::span[1]
distribution_ftp = xpath://input[@name='Distribution' and @txt='FTP']/following-sibling::span[1]
distribution_filesystem = xpath://input[@name='Distribution' and @txt='File System']/following-sibling::span[1]
distribution_bursting = xpath://input[@name='Distribution' and @txt='Bursting']/following-sibling::span[1]
distribution_publishing = xpath://input[@name='Distribution' and @txt='Publishing']/following-sibling::span[1]

#Edit_User Page

user_edit_save = xpath://input[@value='Save' and contains(@class,'respops_ok')]
user_edit_save_next = xpath://div[@id='stepEdit-2']//input[@value='Save & Next' and contains(@class,'respops_ok')]
save_user_group = xpath://input[contains(@class,'saveusergroups')]

