create_usergroup_button = xpath://span[@title='Create User Group']
search_usergroup = xpath://input[@placeholder='Search User Group']
searched_usergroupname = xpath://div[@class='sbi2-grid-name-container']/span
usergroup_searched = xpath://div[@class='sbi2-grid-view-box sbi2-grid-view-box-ad-ug']
create_usergroup_form = xpath://span[contains(text(),'Create User Group')]
usergroup_name_field = xpath://input[@name='User Group Name']
search_available_users = xpath://input[contains(@class,'availusers-search')]
search_selected_users = xpath://input[contains(@class,'selectedusers-search')]
available_usergroup_panel = xpath://div[contains(@class,'availableusergroupspanel')]
select_all_available_employees = xpath://input[contains(@class,'avaliableusergroupscheckbox')]/following-sibling::span[1]
available_employees_list = xpath://div[contains(@class,'avaliableusergroupslist')]//label/span
add_user_button = xpath://button[@title='Add Users']
userlist_in_selected  = xpath://div[contains(@class,'avaliableusergroupslist sbi-js-ad-setu-selectedusergroupslist')]
selected_employee_button = xpath://input[contains(@class,'selectedgroupscheckbox sbi-js-ad-setu-selectedgroupscheckboxs')]/following-sibling::span[1]
save_usergroup = xpath://div[@class='sbi-ad-setu-createusergroupButtons']/button[contains(text(),'Save')]
cancel_usergroup = xpath:save_usergroup = xpath://div[@class='sbi-ad-setu-createusergroupButtons']/button[contains(text(),'Cancel')]
warning_popup = id:warning_Box
enable = xpath:(//span[@class='flat-toggle'])[2]
success_message = xpath://div[@class='sbi2-success-popup-msg']
usergroup_action_list = xpath://div[@class='sbi2-grid-subdetails-wrapper']//a[@title='Action']
edit_usergroup = xpath://li[@title='Edit UserGroup']
info_usergroup = xpath://span[@title='Info']
members_tab = xpath://a[contains(text(),'Members')]
details_tab = xpath://a[contains(text(),'Details')]
expand_all = xpath://div[@id='members']//a[contains(text(),'Expand All')]
collapse_all= xpath//div[@id='members']//a[contains(text(),'Collapse All')]
search_user_in_members = xpath://input[@id='search-ug-users-info']
users_expand_button = xpath://div[@data-id='users']
userlist_in_members = xpath://div[contains(@class,'ug-user-name sbi2-usergroup-usage-list')]
//div[@class='sbi-ad-usage-info-row sbi2-acc-group-rows']