#Set level
log4j.rootLogger=debug,console,file

#Appender for writing to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c- %L - %m%n
log4j.appender.console.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}%x %-5p[%c{1}]: %m%n"
#Appender for writing to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\SplashBI\\Splash-autotest\\SplashBi\\logs\\test.logs
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %c{1} %m%n
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c: %L - %m%n
log4j.appender.FILE.ImmediateFlush=true
#Defining max size of file
log4j.appender.file.maxFileSize=5mb
log4j.appender.file.maxBackupIndex=3
log4j.appender.file.Append=false
#do not append the old file. Create a new log file everytime